D:\iCare_cs\code\LIS\LIS_Interface\AU680\bin\Debug\AU680.exe.config
D:\iCare_cs\code\Bin\Debug\AU680.dll
D:\iCare_cs\code\Bin\Debug\AU680.pdb
D:\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\ResolveAssemblyReference.cache
D:\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\AU680.dll
D:\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\AU680.pdb
D:\icare\iCare_cs\code\Bin\Debug\AU680.dll
D:\icare\iCare_cs\code\Bin\Debug\AU680.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\ResolveAssemblyReference.cache
D:\icare\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\AU680.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\AU680\obj\Debug\AU680.pdb
D:\iCare_cs\code\HIS\DLL\au680\AU680\obj\Debug\ResolveAssemblyReference.cache
D:\iCare_cs\code\HIS\DLL\au680\AU680\obj\Debug\AU680.dll
D:\iCare_cs\code\HIS\DLL\au680\AU680\obj\Debug\AU680.pdb
