<?xml version="1.0"?>
<nodeSet>
  <view uin="r7epy03uqm3uv9m">
    <property name="$name" value="HIS" />
    <property name="$metaclass" value="Package Diagram" />
    <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsGetServerDate">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsGetServerDate.s_GetServerDate()" />
    </reference>
    <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsIDataParameterCreator">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsIDataParameterCreator.s_objConstructIDataParameterArr(System.Object[])" />
    </reference>
    <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.clsOPDoctorPlanSvc()" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_lngDoAddNewOPDoctorPlan(System.Security.Principal.IPrincipal,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO)" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_lngDoUpdOPDoctorPlanByID(System.Security.Principal.IPrincipal,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO)" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_lngDeleteOPDcotorPlanByID(System.Security.Principal.IPrincipal,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO)" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_lngGetOPDoctorListByDate(System.Security.Principal.IPrincipal,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO[])" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_lngGetOPDeptListByDate(System.Security.Principal.IPrincipal,System.String,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO[])" />
      <reference referencedUin="source:HISReg_SVC:com.digitalwave.iCare.middletier.HIS.clsOPDoctorPlanSvc.m_getResult(System.String,com.digitalwave.iCare.ValueObject.clsOPDoctorPlan_VO[])" />
    </reference>
  </view>
</nodeSet>