D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\EH8600.exe
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\EH8600.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\iCareData.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\LIS_Svc.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\ObjectGenerator.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\MiddleTierBase.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\EMR_BASE_VO.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\GetCurrentTimeSvc.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\PrivilegeData.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\SourceLibrary.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\CryptographyLib.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\IBM.Data.DB2.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\Emr.StaticObject.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\IDataService.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\HRPService.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\EMR_iCareData.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\PrivilegeSystemService.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\Utility.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\DataService.dll
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\iCareData.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\iCareData.xml
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\LIS_Svc.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\LIS_Svc.xml
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\HRPService.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\HRPService.xml
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\Utility.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\Utility.xml
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\DataService.pdb
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\bin\Debug\DataService.xml
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\ResolveAssemblyReference.cache
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\EH8600.Console.resources
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\EH8600.Properties.Resources.resources
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\EH8600.csproj.GenerateResource.Cache
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\EH8600.exe
D:\icare\iCare_cs\code\LIS\LIS_Interface\EH8600\obj\Debug\EH8600.pdb
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\EH8600.exe
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\EH8600.pdb
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\iCareData.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\LIS_Svc.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\MiddleTierBase.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\ObjectGenerator.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\EMR_BASE_VO.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\GetCurrentTimeSvc.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\PrivilegeData.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\SourceLibrary.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\CryptographyLib.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\IBM.Data.DB2.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\Emr.StaticObject.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\IDataService.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\HRPService.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\EMR_iCareData.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\PrivilegeSystemService.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\Utility.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\DataService.dll
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\LIS_Svc.pdb
D:\iCare_cs\code\HIS\GUI\EH8600\bin\Debug\LIS_Svc.xml
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\ResolveAssemblyReference.cache
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\EH8600.Console.resources
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\EH8600.Properties.Resources.resources
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\EH8600.csproj.GenerateResource.Cache
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\EH8600.exe
D:\iCare_cs\code\HIS\GUI\EH8600\obj\Debug\EH8600.pdb
D:\iCare_cs\code\Bin\debug\EH8600.exe
D:\iCare_cs\code\Bin\debug\EH8600.pdb
